<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="style.css">

<body>
    <div class="r-navbar">
        <div class="r-brand">Sobat Islam</div>
        <ul>
            <li>
                <button class="btn btn-outline-light theme">
                    <i class="bi bi-moon-stars"></i>
                    <div id="theme">Dark Mode</div>
                </button>
            </li>
            <li>
                <button class="btn btn-outline-light">
                    <i class="bi bi-shield-exclamation"></i>
                    <div>Report</div>
                </button>
            </li>
            <li>
                <button class="btn btn-outline-light" type="button" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">
                    <i class="bi bi-journal-arrow-down"></i>
                    <div>E-Book</div>
                </button>
            </li>
            <li>
                <button class="btn btn-outline-light">
                    <i class="bi bi-calendar2-week"></i>
                    <div>Hijriah</div>
                </button>
            </li>
        </ul>
    </div>

    <ul class="r-link">
        <li><button type="button" class="btn btn-outline-light"><i class="bi bi-info-circle"></i> FYI</button></li>
        <li><button type="button" class="btn btn-outline-light"><i class="bi bi-info-circle"></i> Bersuci</button></li>
        <li><button type="button" class="btn btn-outline-light"><i class="bi bi-bookmark"></i> Sholat</button></li>
        <li><button type="button" class="btn btn-outline-light"><i class="bi bi-bookmark-plus"></i> Sunnah Dalam
                Sholat</button></li>
        <li><button type="button" class="btn btn-outline-light"><i class="bi bi-info-circle"></i> Sholat Sunnah</button>
        </li>
        <li><button type="button" class="btn btn-outline-light"><i class="bi bi-info-circle"></i> Problem Seputar
                Sholat</button></li>
    </ul>

    <div class="container-fluid bg-blur r-con">
        <h2 id="top"><i class="bi bi-info-circle"></i>For Your Information</h2>
        <hr>
        <div class="title">
            <h3># Sejarah Tentang Sholat</h3>
        </div>
        <div class="r-card container-fluid">
            Perintah sholat dalam Islam turun pada peristiwa Isra’ dan Mi’raj, dua peristiwa yang sangat penting dalam
            sejarah Islam. Isra’ adalah perjalanan malam beliau dari Masjidil Haram di Mekah ke Masjidil Aqsa di
            Yerusalem dalam waktu yang sangat singkat. Nabi Muhammad SAW menjadi imam bagi semua nabi-nabi tersebut.
            Setelah itu, Mi’raj adalah kenaikan beliau ke langit ketujuh, di mana beliau bertemu Allah SWT di Sidratul
            Muntaha. Saat itu, Allah memberikan perintah sholat kepada umat Islam sebanyak 50 kali sehari. Namun setelah
            Rasulullah memohon keringanan beberapa kali atas saran nabi Musa, Allah mengurangi shalat 50 kali menjadi
            lima kali sehari. Dari kisah ini, kita belajar tentang ketaatan dan kesabaran, dan betapa mulianya shalat
            sebagai ibadah langsung yang diperintahkan oleh Allah. Nabi Muhammad SAW kemudian mengajarkan waktu-waktu
            pelaksanaan sholat Sunnah, yaitu Shubuh, Dzuhur, Ashar, Maghrib, dan Isya. Mengetahui bagaimana perintah
            sholat turun membantu umat Islam melaksanakan aktivitas shalat dengan penuh kesadaran.
        </div>

        <div class="title">
            <h3># Syarat Sah Sholat</h3>
        </div>
        <div class="r-card container-fluid">
            <ul style="list-style: decimal;" class="r-list">
                <li>Islam
                    <p>"Dan dirikanlah sholat, tunaikanlah zakat, dan rukuklah beserta orang-orang yang rukuk." (QS.
                        Al-Baqarah: 43)</p>
                </li>
                <li>Baligh
                    <p>Dari Ali bin Abi Thalib, Nabi Muhammad SAW bersabda: "Diangkat pena (tidak dibebani dosa) dari
                        tiga golongan: orang gila sampai dia sadar, anak kecil sampai dia bermimpi (baligh), dan orang
                        tidur sampai dia bangun." (HR. Abu Dawud, An-Nasa'i, dan Ibnu Majah)</p>
                </li>
                <li>Suci dari Hadats Besar dan Kecil
                    <p>"Hai orang-orang yang beriman, apabila kamu hendak mengerjakan sholat maka basuhlah mukamu dan
                        tanganmu sampai dengan siku, dan sapulah kepalamu dan (basuh) kakimu sampai dengan kedua mata
                        kaki." (QS. Al-Maidah: 6)</p>
                </li>
                <li>Menutup Aurat
                    <p>"Hai anak Adam, pakailah pakaianmu yang indah di setiap (memasuki) masjid." (QS. Al-A'raf: 31)
                    </p>
                </li>
                <li>Menghadap Kiblat
                    <p>"Dan dari mana saja kamu keluar (datang), maka palingkanlah wajahmu ke arah Masjidil Haram. Dan
                        di mana saja kamu (sekalian) berada, maka palingkanlah wajahmu ke arahnya." (QS. Al-Baqarah:
                        150)</p>
                </li>
                <div class="detail">* Note : Syarat diatas dapat bervariasi berdasarkan mazhab masing-masing</div>
            </ul>
        </div>

        <div class="title">
            <h3># Rukun Sholat</h3>
        </div>
        <div class="r-card container-fluid">
            <ul style="list-style: decimal;" class="r-list">
                <li>Niat
                    <p>"Sesungguhnya segala perbuatan itu tergantung niatnya, dan sesungguhnya setiap orang akan
                        mendapatkan sesuai dengan apa yang diniatkannya." (HR. Bukhari dan Muslim)</p>
                </li>
                <li>Takbiratul Ihram
                    <p>"Pembuka sholat adalah taharah, dan yang mengharamkannya (dari kegiatan biasa) adalah takbir, dan
                        yang menghalalkannya adalah salam." (HR. Abu Dawud dan Tirmidzi)</p>
                </li>
                <li>Membaca Surah Al-Fatihah
                    <p>"Tidak sah sholat seseorang yang tidak membaca Al-Fatihah." (HR. Bukhari dan Muslim)</p>
                </li>
                <li>Rukuk
                    <p>"Hai orang-orang yang beriman, rukuklah dan sujudlah." (QS. Al-Hajj: 77)</p>
                </li>
                <li>Sujud
                    <p>"Aku diperintahkan untuk sujud dengan tujuh tulang: dahi (beliau menunjuk ke hidungnya), kedua
                        tangan, kedua lutut, dan ujung kedua kaki." (HR. Bukhari dan Muslim)</p>
                </li>
                <li>Duduk di Antara Dua Sujud
                    <p>"Kemudian angkatlah kepalamu sampai engkau duduk dengan tenang." (HR. Bukhari)</p>
                </li>
                <li>Tuma'ninah
                    <p>Hadis dari Abu Hurairah, Nabi SAW berkata kepada seseorang yang sholatnya tidak sempurna,
                        "Kembalilah dan sholatlah karena engkau belum sholat," (HR. Bukhari dan Muslim)</p>
                </li>
                <li>Tasyahud Akhir
                    <p>"Apabila salah seorang di antara kalian sholat, maka hendaklah ia mengucapkan 'Attahiyyatu
                        lillahi...'" (HR. Bukhari)</p>
                </li>
                <li>Shalawat atas Nabi SAW pada Tasyahud Akhir
                    <p>"Apabila salah seorang di antara kalian membaca tasyahud, maka hendaklah ia mengucapkan
                        'Allahumma shalli 'ala Muhammad...'" (HR. Bukhari dan Muslim)</p>
                </li>
                <li>Salam
                    <p>"Pembuka sholat adalah taharah, yang mengharamkannya adalah takbir, dan yang menghalalkannya
                        adalah salam." (HR. Abu Dawud dan Tirmidzi)</p>
                </li>
            </ul>
            <div class="d-flex" style="justify-content: end;">
                <button class="btn btn-outline-light" id="btn-1"
                    style="display: flex;justify-content: center;align-items: center;gap: 10px;">Panduan Gerakan dan
                    Bacaannya<i class="bi bi-arrow-right-short" style="font-size: 20px;"></i></button>
            </div>
        </div>
        <div class="title">
            <h3># Hal yang Membatakan Sholat</h3>
        </div>
        <div class="r-card container-fluid">
            <ul class="r-list" style="list-style: decimal;">
                <li>Berbicara dengan Sengaja
                    <p>"Sesungguhnya sholat ini tidak pantas ada sedikitpun percakapan manusia di dalamnya. Sesungguhnya
                        sholat itu adalah tasbih, takbir, dan bacaan Al-Qur'an." (HR. Muslim)</p>
                </li>
                <li>Tertawa Terbahak-bahak
                    <p>Dalil : Para ulama sepakat bahwa tertawa keras membatalkan sholat karena menghilangkan
                        kekhusyukan.</p>
                </li>
                <li>Banyak Bergerak Tanpa Kebutuhan
                    <p>"Sholat itu cukup dengan dua gerakan kecil. Jika lebih, maka sholatnya batal." (HR. Ahmad)</p>
                </li>
                <li>Makan atau Minum
                    <p></p>
                </li>
            </ul>
        </div>
    </div>

    <!-- hidden page -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Download E-Book</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="download" type="button"><i class="bi bi-filetype-pdf"></i>Download PDF</div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>